{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Ebayuserdb;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "aly.asp.nettrack@gmail.com",
    "DisplayName": "aly momdouh aly",
    "Password": "myoozjizdufmssde",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=productimagesupload;AccountKey=GRp1EmstE7D2+8vbJd7dB6XRQ6QWSJEWnOhJp4VHy9CP3g0Mgod4KX/87XCXOmC4+hjska5fq5deYQe5hfd06A==;EndpointSuffix=core.windows.net",
    "ContainerName": "productimages",
    "SourceFolder": "./wwwroot/img/Uploads/Photos"
  }
  }
